4
████████████████████████████████████████████████████
█A0                                                █
█ ████████████████ ███████████████████████████████ █
█                                                  █
█████████████ █████████████ ██████████████████████ █
█                                                3D█
█ ████████████████████████ ███████████████████████ █
█                                                  █
█  █████████████████████  ███████████████████████  █
██  █████████████████████  █████████████████████  ██
█                                                  █
█ ██████████ █████████████████████████████████████ █
█C2                                                █
██████ ███████████████████████████████████ ███████ █
█                                                  █
█ ███████████████████ ████████████████████████████ █
█                                                1B█
████████████████████████████████████████████████████