-------------------------------------------
|                                        A|
|                                        0|
|       X                                 |
|      XX                                 |
|       XX                                |
|                   XXXXXX                |
|                XXXXXXXXX                |
|                   XXXXXXXX              |
|                    XXX                  |
|                                         |
| B1                                      |
|      X                    X             |
|    XXX                    XX            |
|   XX                     XXXXX          |
|                           XXXx          |
|XXXXX                                    |
-------------------------------------------